### Config File - This file contains the main settings for the debris flow simulation run
## Copy to  local_c1TiCfg.ini and set your parameters


[GENERAL]


[com1DFA_com1DFA_override]

#####
# PLEASE NOTE: these settings are untested and highly experimental. Use with caution!
#####

# use default com1DFA config as base configuration (True) and override following parameters
# if False and local_com1DFACfg is available use local
defaultConfig = True

#++++++++++++++++ Simulation type
# list of simulations that shall be performed (null, ent, res, entres, available (use all available input data))
simTypeList = available
# model type - only for file naming (dfa - dense flow avalanche)
modelType = dfa

#+++++++++++++ Output++++++++++++
# desired result Parameters (ppr, pft, pfv, pta, FT, FV, P, FM, Vx, Vy, Vz, TA, particles) - separated by |
resType = pft|pfv|ppr

#+++++++++SNOW properties
# density of snow [kg/m続]
rho = 1500
# density of entrained snow [kg/m続]
rhoEnt = 2000

#++++++++++++++++ Particles
# mass per particle (if MPPDIR is used) [kg]
massPerPart = 280000.

#++++++++++++Friction model
# add the friction using an explicit formulation (1)
# or use an implicit method (0)
explicitFriction = 0
# friction type. Available options are:
# samosAT - standard setup
# samosATSmall - setup for release volumes < 25k m続
# samosATMedium - setup for release volumes < 60k m続
# samosATAuto - chooses samosAT, samosATSmall or samosATMedium based on release volume and volClass
# Coulomb
# Voellmy
# VoellmyMinShear
# spatialVoellmy
# CoulombMinShear
# wetsnow
# Please note that each type has their own/separate parameters:
# https://docs.avaframe.org/en/latest/theoryCom1DFA.html#friction-model
frictModel = Voellmy

#+++++++++++++Voellmy friction model 
# default values for single layer (Meyrat et al. 2023)
muvoellmy = 0.2
xsivoellmy = 200.

#++++++++++++ Entrainment Erosion Energy
# Used to determine speed loss via energy loss due to entrained mass
entEroEnergy = 5000
